/**
 * 语音生成
 * 文本完整生成(NDJSON流完) → 拆分句子 → 逐句串行TTS → 逐句播放语音
 * 当前台词，当前台词是否已完全生成，
 * 拆分句子arr ,每个拆分句的状态。逐句串行TTS。
 * 判断是否把台词最后一个拆分句 播放完毕！！！
 */